<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.example.rtkgnss.ui.SkyView
        android:id="@+id/sky_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
